package messages;

/**
 * @author Robin
 */
public enum MessageType {
	START_WORKER,
	STOP_WORKER,
	START_PROCESSING,
	STOP_PROCESSING,
	GET_PROCESSING_RESULT,
	SETUP_WORKER,
	PROCESSING_RESULT,
	TERMINATE_WORKER,
	WORKER_READY,
	ERROR,
	SET_SETUP_CLASS,
	SET_WORKER_EVENT_PROCESSOR_CLASS,
	WORKER_ENDED
}
