plugins {
	id 'java'
	id 'distribution'
}

group 'org.example'
version '1.0'

compileJava {
	sourceCompatibility = 8
	targetCompatibility = 8
}

jar {
	archivesBaseName="BenchmarkExecutor"
	project.version=""
}

distributions {
	main {
		contents{
			into('config') {
				from 'config'
			}
			into('lib') {
				from jar
				from(configurations.runtimeClasspath)
			}
			from 'runscripts/run.cmd'
			from 'runscripts/run.sh'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:1.7.32'
}